@use "doru";

/* ------------------------------------------------ #sectionWorks */

.sideScrollBox02 {
    color: doru.$mainColor;
    scroll-behavior: smooth;
    overflow-x: scroll;
    transition: 0.5s;

    .sideScrollContainer02 {
        display: flex;
        width: 400%;

        #sectionWorks {
            outline: 5px solid rgb(255, 255, 255, 80%);
            outline-offset: -30px;
            color: doru.$mainColor;
            width: 100%;
            height: 100vh;
            margin: 2rem auto 0;
            display: flex;
            justify-content: space-between;
            position: relative;

            @media (width <=768px) {
                flex-direction: column;
                justify-content: normal;
            }

            .worksText {
                width: 80%;
                display: flex;
                flex-direction: column;
                font-size: 3rem;

                @media (width <=768px) {
                    font-size: 2rem;
                    width: 100%;
                    justify-content: center;
                    align-items: center;
                    margin-top: 5rem;
                }

                .webSite {
                    text-align: center;
                    transform: translateY(12rem);

                    @media (width <=768px) {
                        text-align: left;
                        transform: translateY(0);
                    }
                }


                .AlPs {
                    transform: translateY(15rem);
                    display: flex;
                    justify-content: space-around;

                    @media (width <=768px) {
                        transform: translateY(0);
                        flex-direction: column;
                    }
                }
            }
        }

        #webSite {
            outline: 5px solid rgb(255, 255, 255, 80%);
            outline-offset: -30px;
            width: 100%;
            height: 100vh;
            margin: 2rem auto 0;
            display: flex;

            @media (width <=768px) {
                flex-direction: column;
            }

            .webSiteBox {
                width: 80%;
                margin-top: 10rem;
                margin-left: 3rem;

                @media (width <=768px) {
                    margin-top: 3rem;
                }

                .webSiteBox01 {
                    display: flex;
                    justify-content: space-around;

                    @media (width <=768px) {
                        justify-content: center;
                        align-items: center;
                    }

                    .webSiteText {
                        width: 30%;

                        @media (width <=768px) {
                            display: none;
                        }
                    }

                    .webSiteImage {
                        width: 50%;

                        img {
                            max-width: 250px;
                            width: 100%;
                            transition: 0.5s;
                        }

                        img:hover {
                            max-width: 265px;
                            box-shadow: 2px 2px 10px 0 white;
                        }
                    }
                }
            }
        }

        #logo {
            outline: 5px solid rgb(255, 255, 255, 80%);
            outline-offset: -30px;
            width: 100%;
            height: 100vh;
            margin: 2rem auto 0;
            display: flex;

            @media (width <=768px) {
                flex-direction: column;
            }

            .logoBox {
                width: 70%;
                max-width: 800px;
                height: 500px;
                margin: 13rem auto 0;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;

                @media (width <=768px) {
                    margin: 5rem auto 0;
                }

                @media (width <=450px) {
                    margin: 1rem 2rem 0 3rem;
                    grid-template-rows: 1fr 1fr;
                    grid-template-columns: 1fr 1fr;
                }

                a {
                    text-decoration: none;
                }

                .luminous {
                    max-width: 150vw;
                }

                .logoBox01 {
                    max-width: 150px;
                    width: 100%;
                    text-align: center;
                }

                .logo01 {
                    grid-column: 1/2;
                    grid-row: 1/2;

                    img {
                        max-width: 160px;
                        max-height: 160px;

                        @media (width <=450px) {
                            max-width: 130px;
                            max-height: 130px;
                        }
                    }
                }

                .logo02 {
                    grid-column: 3/4;
                    grid-row: 1/2;

                    @media (width <=600px) {
                        grid-column: 2/3;
                    }

                    img {
                        max-width: 190px;
                        max-height: 130px;

                        @media (width <=450px) {
                            max-width: 160px;
                            max-height: 100px;
                        }
                    }
                }

                .logo03 {
                    grid-column: 2/3;
                    grid-row: 2/3;

                    @media (width <=600px) {
                        grid-column: 1/2;
                    }

                    img {
                        max-width: 150px;
                        max-height: 150px;
                        width: 100%;

                        @media (width <=450px) {
                            max-width: 120px;
                            max-height: 120px;
                        }
                    }
                }

                .logo04 {
                    grid-column: 1/2;
                    grid-row: 3/4;

                    @media (width <=600px) {
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }

                    img {
                        max-width: 150px;
                        max-height: 150px;

                        @media (width <=450px) {
                            max-width: 120px;
                            max-height: 120px;
                        }
                    }
                }

                .logo05 {
                    grid-column: 3/4;
                    grid-row: 3/4;

                    @media (width <=600px) {
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }

                    img {
                        width: 100px;
                        height: 200px;

                        @media (width <=450px) {
                            max-width: 70px;
                            max-height: 170px;
                        }
                    }
                }
            }
        }

        #bunner {
            outline: 5px solid rgb(255, 255, 255, 80%);
            outline-offset: -30px;
            width: 100%;
            height: 100vh;
            margin: 2rem auto 0;
            display: flex;
            justify-content: space-between;

            @media (width <=768px) {
                flex-direction: column;
                justify-content: normal;
            }

            .bunnerBox {
                width: 80%;
                margin-top: 15rem;
                text-align: center;

                @media (width <=768px) {
                    margin-top: 1rem;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }


                img {
                    max-width: 300px;
                    width: 100%;
                }
            }
        }
    }
}

.lum-lightbox {

    .lum-img {
        max-width: 100%;

        @media (width <=768px) {
            max-width: 500px;
        }

        @media (width <=600px) {
            max-width: 400px;
        }

        @media (width <=450px) {
            max-width: 180px;
        }
    }
}